<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>
    <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>
    <div id="calendar">
    <div class="container">
        <header>
            <h1>Calendar</h1>
            <nav>
                <a href="../index.html">Table Basics</a>
                <a href="styling-tables.html">Styling Tables</a>
                <a href="#">Creating a Calendar</a>
            </nav>
            <p>&nbsp;</p>
            <h2>Calendar</h2>
            <h3>January 2024</h3>
            <style>
                *{
                    box-sizing: border-box;
                }

                table{
                    width: 90%;
                    margin: 10px auto;
                    border-collapse: collapse;
                    border: 3px solid darkgreen;
                }

                th{
                    color: white;
                    background: darkgreen;
                    text-align: center;
                    vertical-align: middle;
                    border: 1px solid white;
                    height: 40px;
                }

                td{
                    height: 40px;
                    text-align: right;
                    vertical-align: top;
                    width: 14%;
                    border: 1px solid darkgreen;
                    font-weight: bold;
                    padding: 5px;
                }

                .weekend {
                    background: rgba(121, 212, 122, 0.8)
                }
          </style>
        </header>
        <table>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td class="weekend"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td class="weekend">2</td>
            </tr>
            <tr>
                <td class="weekend">3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td class="weekend">9</td>
            </tr>
            <tr>
                <td class="weekend">10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td class="weekend">16</td>
            </tr>
            <tr>
                <td class="weekend">17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td class="weekend">23</td>
            </tr>
            <tr>
                <td class="weekend">24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td class="weekend">30</td>
            </tr>
            <tr>
                <td class="weekend">31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="weekend"></td>
            </tr>
        </table>
    </div>
    </div>
</body>
</html>